PORT = 3500

##Database values
MONGO_URL = mongodb+srv://Mikidroid:Cronaldo--007@cluster0.tqxcg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DB_PASSWORD = Cronaldo--007
DB_USER = Mikidroid
DB_NAME = myFirstDatabase